# DesafioTechPottencialPayment

./: README.md
tech-test-payment-api-main/tech-test-payment-api-main/: tech-test-payment-api.sln
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/: Dominio.csproj
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/Entidades/: ItemVenda.cs  Venda.cs  Vendedor.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/Enum/: StatusVendaEnum.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/Exceptions/: AlterarStatusException.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/Repositorios/: IRepositorioBase.cs  IRepositorioVenda.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Dominio/Servicos/: VendaServico.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Infra/: Infra.csproj
tech-test-payment-api-main/tech-test-payment-api-main/src/Infra/Data/: AppDbContexto.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/Infra/Repositorios/: RepositorioBase.cs  RepositorioVenda.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/WebApp/: Startup.cs  WebApp.csproj
tech-test-payment-api-main/tech-test-payment-api-main/src/WebApp/Controllers/: VendaController.cs
tech-test-payment-api-main/tech-test-payment-api-main/src/WebApp/Properties/: launchSettings.json
tech-test-payment-api-main/tech-test-payment-api-main/src/WebApp/ViewModels/: ItemVendaViewModel.cs  VendaViewModel.cs  VendedorViewModel.cs
tech-test-payment-api-main/tech-test-payment-api-main/test/Tests/: Tests.csproj
tech-test-payment-api-main/tech-test-payment-api-main/test/Tests/Dominio/: VendaServicoTest.cs
