<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Mapeamentos\" />
	</ItemGroup>
</Project>
